[33mcommit 3442ac3480a53802a50dbf22cca9e7852e2e9f93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MahadevK <mahadev@nefway.com>
Date:   Tue Nov 11 14:20:02 2025 +0530

    Its version 4

[1mdiff --git a/index.html b/index.html[m
[1mindex bfd58bf..5334311 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>This is version 3</h1>[m
[32m+[m[32m    <h1>This is version 4</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit f210b7fdf65354fd7c160d26760183f67f226866[m
Author: MahadevK <mahadev@nefway.com>
Date:   Tue Nov 11 13:51:21 2025 +0530

    This is the v3

[1mdiff --git a/index.html b/index.html[m
[1mindex 59f1b10..bfd58bf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>This is version 2</h1>[m
[32m+[m[32m    <h1>This is version 3</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
